name=TimeoutServo
version=0.0.1
author=nashika
maintainer=nashika <info@nashika.net>
sentence=Extend Arduino built-in Servo library, to stop servo after a few seconds.
paragraph=Extend Arduino built-in Servo library, to stop servo after a few seconds.
category=Device Control
url=https://github.com/nashika/TimeoutServo
architectures=avr,sam
